<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="UTF-8">
    <meta name="description" content="Cocoon -Portfolio">
    <meta name="keywords" content="Cocoon , Portfolio">
    <meta name="author" content="Pharaohlab">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- ========== Title ========== -->
    <title>Allison K. Williams</title>
    <!-- ========== Favicon Ico ========== -->
    <!--<link rel="icon" href="fav.ico">-->
    <!-- ========== STYLESHEETS ========== -->
    <!-- Bootstrap CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts Icon CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/et-line.css" rel="stylesheet">
    <link href="assets/css/ionicons.min.css" rel="stylesheet">
    <!-- Carousel CSS -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Magnific-popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
    <div class="loader">
        <div class="loader-outter"></div>
        <div class="loader-inner"></div>
    </div>

    <div class="body-container container-fluid">
        <a class="menu-btn" href="javascript:void(0)">
            <i class="ion ion-grid"></i>
        </a>
        <div class="row justify-content-center">
            <!--=================== side menu ====================-->
            <div class="col-lg-2 col-md-3 col-12 menu_block">

                <!--logo -->
                <div class="logo_box">
                    <a href="index.html">
                        <img class="headshot" src="assets/img/headshot-main-small.jpg" style="height: 75%; width: 75%;" alt="Allison Williams headshot"
                        />
                    </a>
                </div>
                <!--logo end-->

                <!--main menu -->
                <div class="side_menu_section">
                    <ul class="menu_nav">
                        <li class="active">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="about.html">
                                About
                            </a>
                        </li>

                        <li>
                            <a href="portfolio.html">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="Resume_Allison K. Williams.pdf" target="_blank">
                                Résumé
                            </a>
                        </li>
                        <li>
                            <a href="contact.html">
                                Contact
                            </a>
                        </li>
                    </ul>
                </div>
                <!--main menu end -->


                <!--social and copyright -->
                <div class="side_menu_bottom">
                    <div class="side_menu_bottom_inner">
                        <ul class="social_menu">
                            <li>
                                <a href="https://github.com/AceKingQueen">
                                    <i class="ion ion-social-github"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/allisonkingwilliams/">
                                    <i class="ion ion-social-linkedin"></i>
                                </a>
                            </li>

                            <li>
                                <a href="https://www.rmcathletics.com/sports/wbkb/index">
                                    <i class="ion ion-social-dribbble"></i>
                                </a>
                            </li>
                        </ul>
                        <div class="copy_right">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            <p class="copyright">Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with
                                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                                <a href="https://colorlib.com">Colorlib</a>
                            </p>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                    </div>
                </div>
                <!--social and copyright end -->

            </div>
            <!--=================== side menu end====================-->

            <!--=================== content body ====================-->
            <div class="col-lg-10 col-md-9 col-12 body_block  align-content-center">


                <div>
                    <div class="img_card">
                        <div class="row justify-content-center">
                            <div class="col-md-6 col-7 content_section">
                                <div class="content_box">
                                    <div class="content_box_inner">
                                        

                                            <div>
                                                <h3>
                                                    Get in touch with me
                                                </h3>
                                                <p>
                                                    Thank you for checking out my portfolio and find me at any of the places below. I would love to hear from you!
                                                </p>
                                                    <!-- https://developer.mozilla.org/en-US/docs/Learn/HTML/Forms/Sending_and_retrieving_form_data -->

<!-- https://www.emojicopy.com/ -->

                                                <!-- <form action="aceking@mac.com" method="post">
                                                    <div>
                                                        <label for="name">Name:</label>
                                                        <input type="text" id="name" name="user_name">
                                                      </div>
                                                      <div>
                                                        <label for="mail">E-mail:</label>
                                                        <input type="email" id="mail" name="user_mail">
                                                      </div>
                                                      <div>
                                                        <label for="msg">Message:</label>
                                                        <textarea id="msg" name="user_message"></textarea>
                                                      </div>
                                                      <div class="button">
                                                        <button type="submit">Send</button>
                                                      </div>

                                                </form>        
                                                <style>

                                                form {
                                                /* Just to center the form on the page */
                                                margin: 0 auto;
                                                 width: 400px;
                                                /* To see the outline of the form */
                                                /* padding: 1em;
                                                border: 1px solid #CCC;
                                                border-radius: 1em;
                                                } */

                                                form div + div {
                                                margin-top: 1em;
                                                }

                                                label {
                                                /* To make sure that all labels have the same size and are properly aligned */
                                                display: inline-block;
                                                width: 90px;
                                                text-align: right;
                                                }

                                                input, textarea {
                                                /* To make sure that all text fields have the same font settings
                                                    By default, textareas have a monospace font */
                                                font: 1em sans-serif;

                                                /* To give the same size to all text fields */
                                                width: 300px;
                                                box-sizing: border-box;

                                                /* To harmonize the look & feel of text field border */
                                                border: 1px solid #999;
                                                }

                                                input:focus, textarea:focus {
                                                /* To give a little highlight on active elements */
                                                border-color: #000;
                                                }

                                                textarea {
                                                /* To properly align multiline text fields with their labels */
                                                vertical-align: top;

                                                /* To give enough room to type some text */
                                                height: 5em;
                                                }

                                                .button {
                                                /* To position the buttons to the same position of the text fields */
                                                padding-left: 90px; /* same size as the label elements */
                                                }

                                                button {
                                                /* This extra margin represent roughly the same space as the space
                                                    between the labels and their text fields */
                                                margin-left: .5em;
                                                }
                                                
                                                 -->
                                                
                                                </style>    
                                                <ul class="nosyely_list pt50">

                                                        <li>
                                                                <div class="img_box_two">
                                                                    <img src="assets/img/icons/idea.png" alt="info list">
                                                                    <div class="content align-items-center">
                                                                        <p>
                                                                            <a href="https://github.com/AceKingQueen">GitHub</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        <li>
                                                                <div class="img_box_two">
                                                                    <img src="assets/img/icons/compass.png" alt="info list">
                                                                    <div class="content align-items-center">
                                                                        <p>
                                                                            <a href="https://www.linkedin.com/in/allisonkingwilliams/">LinkedIn</a>
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            
                                                           

                                                    <li>
                                                        <div class="img_box_two">
                                                            <img src="assets/img/icons/scheme.png" alt="info list">
                                                            <div class="content align-items-center">
                                                                <p>
                                                                    <a href="mailto:aceking@mac.com">aceking@mac.com</a>
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </li>

                                                </ul>



                                            </div>
                                        
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-5 img_section" style="background-image: url('assets/img/bg/bull.jpg');">
                              <!-- <h6>rickfishersphotography.com/</h6></div> -->
                                <div>

                                </div>
                               

                            </div>
                            <div style="margin-left: 75%;"><h6>rickfishersphotography.com</h6></div>
                            
                        </div>
                        
                    </div>
                </div>
                <!--=================== content body end ====================-->
            </div>
        </div>

        

        <!-- jquery -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!--slick carousel -->
        <script src="assets/js/slick.min.js"></script>
        <!--Portfolio Filter-->
        <script src="assets/js/imgloaded.js"></script>
        <script src="assets/js/isotope.js"></script>
        <!-- Magnific-popup -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!--Counter-->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- WOW JS -->
        <script src="assets/js/wow.min.js"></script>
        <!--map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuahgsm_qfH1F3iywCKzZNMdgsCfnjuUA"></script>
        <!-- Custom js -->
        <script src="assets/js/main.js"></script>
</body>

</html>
